B:\учебный проект\для примеров\C#Lessons\ProdactionPassControlSystem\ProdactionPassControlSystem\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FB:\учебный проект\для примеров\C#Lessons\ProdactionPassControlSystem\ProdactionPassControlSystem\AddWorker.xaml;;
FB:\учебный проект\для примеров\C#Lessons\ProdactionPassControlSystem\ProdactionPassControlSystem\ChangeTheWorkShedule.xaml;;
FB:\учебный проект\для примеров\C#Lessons\ProdactionPassControlSystem\ProdactionPassControlSystem\ChangingWorkerInformation.xaml;;
FB:\учебный проект\для примеров\C#Lessons\ProdactionPassControlSystem\ProdactionPassControlSystem\FindWorker.xaml;;
FB:\учебный проект\для примеров\C#Lessons\ProdactionPassControlSystem\ProdactionPassControlSystem\FormForChangingWorkerInformation.xaml;;
FB:\учебный проект\для примеров\C#Lessons\ProdactionPassControlSystem\ProdactionPassControlSystem\GetAll.xaml;;
FB:\учебный проект\для примеров\C#Lessons\ProdactionPassControlSystem\ProdactionPassControlSystem\InformationAboutShifts.xaml;;
FB:\учебный проект\для примеров\C#Lessons\ProdactionPassControlSystem\ProdactionPassControlSystem\MainWindow.xaml;;
FB:\учебный проект\для примеров\C#Lessons\ProdactionPassControlSystem\ProdactionPassControlSystem\Remove.xaml;;

